<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url('image/contact-us-image.jpg');
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        
        .contact-container {
            width: 400px; /* Augmentez la largeur ici */
            padding: 30px; /* Augmentez le padding pour agrandir */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin: 15px 0; /* Espace vertical plus grand entre les éléments */
            font-size: 1.1em;
            color: #888;
            transition: color 0.3s;
        }
        .contact-item img {
            width: 28px; /* Augmentez la taille de l'icône */
            height: 28px;
            margin-right: 15px;
        }
        .contact-text {
            text-align: left;
        }
        .contact-item:hover {
            color: #333;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<div class="contact-container">
    <div class="contact-item">
        <img src="image/world-wide-web_1006771.png" alt="Globe">
        <a href="https://www.Easybus.com" target="" class="contact-text">www.Easybus.com</a>
    </div>
    <div class="contact-item">
        <img src="image/email_2669570.png" alt="Email">
        <a href="mailto:hello@reallygreatsite.com" class="contact-text">EasyBus@gmail.com</a>
    </div>
    <div class="contact-item">
        <img src="image/phone-call_455705.png" alt="Phone">
        <a href="tel:+1234567890" class="contact-text">+212 -6 14 22 15 61</a>
    </div>
    
</div>

</body>
</html>
